<!DOCTYPE html>

<html>

<head>
	<title>
		Personal Pi in the Sky
	</title>
	<link rel="shortcut icon" href="berryicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	
	<div id="header">
		<h1>
			<a class="logo" href="index.html"><img src="light_logo.png"/></a>
		</h1>
	</div>
			
	<div id="page_nav">
		<a href="index.html">
			<span class="button floatLeft" id="navbarbutton">
				Home
			</span>
		</a>
		<a href="viewdata.html">
			<span class="button floatLeft" id="navbarbutton">
				View Data
			</span>
		</a>
		<a href="setup.html">
			<span class="button floatLeft" id="navbarbutton">
				Set-up
			</span>
		</a>
		<a href="aboutus.html">
			<span class="button floatRight" id="navbarbutton">
				About
			</span>
		</a>
		<a href="contactus.html">
			<span class="button floatRight" id="navbarbutton">
				Contact Us
			</span>
		</a>
	</div>

<div id="sub_nav">
	<span class="button" id="sidebarbutton" onclick="view_showLocation();">
		Search by Location
	</span>
	<span class="button" id="sidebarbutton" onclick="view_showHistorical();">
		View Historical
	</span>
	
	
	
	<a href="index.html">
			<span class="button hidden" id="sidebarbutton">
				Home
			</span>
		</a>
		<a href="viewdata.html">
			<span class="button hidden" id="sidebarbutton">
				View Data
			</span>
		</a>
		<a href="setup.html">
			<span class="button hidden" id="sidebarbutton">
				Set-up
			</span>
		</a>
		<a href="aboutus.html">
			<span class="button hidden" id="sidebarbutton">
				About
			</span>
		</a>
		<a href="contactus.html">
			<span class="button hidden" id="sidebarbutton">
				Contact Us
			</span>
		</a>
	
	
	
	
</div>


<div id="basic" class="content">
	<h1>View Data</h1>
	<p>Choose how to view data by selecting an option from the menu on the left.</p>
</div>

<div id="location" style="display:none;" class="content">
	<h1>View Data</h1>
	<p>Search weather data by the location of available weather stations.</p>
	<p>This page will display a list of all available weather stations. The user will then
		choose which weather station(s) from which to view data.</p>
</div>

<div id="historical" style="display:none;" class="content">
	<h1>View Data</h1>
	<p>Search and filer historical weather data.</p>
	
	<form>
		<fieldset>
			<legend>Temperature</legend>
			Enter a temperature range:<br>
			low: <input type="number" name="lowTemp" size="7" min="-150" max="150">
			high: <input type="number" name="highTemp" size="7" min="-150" max="150">
			<br>
		</fieldset>
		<br>
		<fieldset>
			<legend>Humidity</legend>
			Enter a humidity range:<br>
			low: <input type="number" name="lowHumid" size="7" min="-150" max="150">
			high: <input type="number" name="highHumid" size="7" min="-150" max="150">
			<br>
		</fieldset>
		<br>
		<fieldset>
			<legend>Barometric Pressure</legend>
			Enter a pressure range:<br>
			low: <input type="number" name="lowPress" size="7" min="-150" max="150">
			high: <input type="number" name="highPress" size="7" min="-150" max="150">
			<br>
		</fieldset>
		<br>
		<fieldset>
			<legend>Wind</legend>
			Enter a wind speed range:<br>
			low: <input type="number" name="lowSpeed" size="7" min="0" max="150">
			high: <input type="number" name="highSpeed" size="7" min="0" max="150">
			<br>
		</fieldset>
		<br>
		<fieldset>
			<legend>Date</legend>
			Enter a date range:<br>
			low: <input type="date" name="lowDate" size="7" min="2015-1-1" max="2016-1-1">
			high: <input type="date" name="highDate" size="7" min="2015-1-1" max="2016-1-1">
			<br>
		</fieldset>
		<br>
		<input type="submit" value="submit">
	</form>
	<br><br>

</div>

<div id="footer">
</div>

<link rel="stylesheet" type="text/css" href="style.css"/>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script> 
</body>

</html>